﻿<Window x:Class="orthospin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height ="1080"
        Width ="1920"
        MinHeight="768"
        MinWidth="1333"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Background>
        <ImageBrush ImageSource="Resources/app_background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Viewbox>
            <Frame x:Name="applicationMainFrame" NavigationUIVisibility="Hidden" 
                   Focusable="False" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Viewbox>
</Window>
